{ "name": "Sid Mehta", "short_name": "Sid", "description": "Designer and creative technologist. Portfolio.", "start_url": "/", "scope": "/", "display": "standalone", "background_color": "#08080c", "theme_color": "#08080c", "orientation": "portrait-primary", "icons": [ { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" } ] }